/*Leia a velocidade máxima permitida em uma avenida e a velocidade com que o motorista estava dirigindo nela.*/


programa
{
	
	funcao inicio()
	{
		 inteiro velocidade_maxima, velocidade_motorista

    
    escreva("Digite a velocidade máxima permitida (em km/h): ")
    leia(velocidade_maxima)

    escreva("Digite a velocidade do motorista (em km/h): ")
    leia(velocidade_motorista)

    escreva("A velocidade máxima permitida é: ", velocidade_maxima, " km/h")
    escreva("\nA velocidade do motorista é: ", velocidade_motorista, " km/h")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */